{
    "schemaVersion": 2,
    "dockerfileLines": [
                        "FROM library/node:10.13.0-alpine",
                        "RUN apk update && apk upgrade &&  apk add --no-cache git",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./WeighAnchor/package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./WeighAnchor /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
}
